# PonyGalaMobile

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/release/: output-metadata.json  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/net/scadsdnd/ponygala/: CatAdapter.java  GallaryActivity.java  GalleryActivity.java  ImageActivity.java  ImageFull.java  MainActivity.java  WebProcessor.java  WebRequest.java  artAdapter.java  artRequest.java  caheDB.java  helpersAG.java  reportableIS.java  webProcessor.java
app/src/main/res/layout/: art_entry.xml  cat_entry.xml  gallery.xml  image_full.xml  main.xml
app/src/main/res/menu/: full.xml  galary.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
