apply plugin: 'com.android.application'

android {


    defaultConfig {
        applicationId "net.scadsdnd.ponygala"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileSdkVersion 25

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
